<html>
    <style>
    .contain1{
    background : pink;
    display : block;
    height : 100px;
    }

    .contain2{
    background : skyblue;
    display : block;
    height : 500px;
    }

    .contain3{
    background : khaki;
    display : block;
    height : 30px;
    }
    
    .subcontain1{
        text-align: center;
    }



    .subcontain2{
    background : greenyellow;
    position: relative;
    float: left;
    left : 20px;    
    top : 25px;
    width : 200px;
    text-align:left;
    }

    .subcontain3{
        display: inline-block;
        position: relative;
        margin-left: 50;
        text-align: left;
    }

  #topmenu{

  }
    </style>

    <body>
    <div class="contain1">
        로고
        <div class="subcontain1" id="topmenu">
            <ul>
                <li>대메뉴1</li>
                <li>대메뉴2</li>
                <li>대메뉴3</li>
            </ul>
        </div>
    </div>
    <div class="contain2">
        <div class="subcontain2">
        <ul>
            <li>서브메뉴1</li>
            <li>서브메뉴2</li>
            <li>서브메뉴3</li>
        </ul>
        <br>
        </div>
        <div class="subcontain3">
            <h1>
                첫번째과제입니다
            </h1>
            졸작그만하고싶따..역전할매.....
            <br><img src="입면도1.png", width="450px">
            
        </div>
    </div>
    <div class="contain3">카피라이트</div>


    
    </body>

    
</html>